# mkdoc

./: .gitignore  Args.cs  FileSystem.cs  HashData.cs  Program.cs  README  README.md  mkdoc.csproj  mkdoc.sln
.github/workflows/: main.yml  pr.yml  publish-parallel.yml  publish.yml
Functions/: ArgMapper.cs  DataHasher.cs  FileSystemOperator.cs
Operators/: ConsoleOperator.cs  FileSystemOperator.cs
Records/: ArgMap.cs  HashData.cs
templates/: README  README.hashdata.json  README.md  hello.hashdata.json  hello.md
